<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Rubynor - Skapere av fantastiske, skalerbare og fremtidsrettede webapplikasjoner</title>

<!-- Template stylesheet -->
<link rel='stylesheet' id='jqueryui_css-css'  href='css/jqueryui/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='screen_css-css'  href='css/screen.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox_css-css'  href='js/fancybox/jquery.fancybox-1.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='videojs_css-css'  href='js/video-js.css' type='text/css' media='all' />
<link rel='stylesheet' id='vim_css-css'  href='js/skins/vim.css' type='text/css' media='all' />
<link rel='stylesheet' id='colorpicker_css-css'  href='js/colorpicker/css/colorpicker.css' type='text/css' media='all' />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-ui.js'></script>
<script type='text/javascript' src='js/fancybox/jquery.fancybox-1.3.0.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
<script type='text/javascript' src='js/anythingSlider.js'></script>
<script type='text/javascript' src='js/hint.js'></script>
<script type='text/javascript' src='js/jquery.validate.js'></script>
<script type='text/javascript' src='js/cufon.js'></script>
<script type='text/javascript' src='js/browser.js'></script>
<script type='text/javascript' src='js/video.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/colorpicker/js/colorpicker.js'></script>
<script type='text/javascript' src='js/colorpicker/js/eye.js'></script>
<script type='text/javascript' src='js/colorpicker/js/utils.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

<!--[if lt IE 8]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" media="all"/>
<![endif]-->

<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all"/>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27828405-1']);
  _gaq.push(['_setDomainName', 'rubynor.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body class="page">

  <!-- Begin template wrapper -->
  <div id="wrapper">

    <!-- Begin header -->
    <div id="header_wrapper">
      <div id="top_bar">
          <div class="logo">
            <!-- Begin logo -->


            <a id="custom_logo" href="index.html"><img src="images/logo.png" alt=""/></a>

            <!-- End logo -->
          </div>

          <!-- Begin main nav -->
          <div id="menu_wrapper">

              <div class="menu-main-menu-container">
                <ul id="main_menu" class="nav">
                  <li><a href="index.html">Hjem</a>
                </li>
                <li><a href="#">Portefølje</a>
                  <ul class="sub-menu">
                    <li><a href="portfolios_powest.html">Powest</a></li>
                    <li><a href="portfolios_imagenet.html">Imagenet</a></li>
                    <li><a href="portfolios_activitymap.html">Activity-map</a></li>
                  </ul>
                </li>
                <li class="current-menu-item"><a href="contact.html">Kontakt</a></li>
              </ul>
            </div>
          </div>
          <!-- End main nav -->

        </div>

        <br class="clear"/>

    <div class="page_caption">
      <div class="caption_inner">
        <div class="caption_header">
          <h1 class="cufon">Kom i kontakt med oss</h1>
        </div>
      </div>
    </div>

    <div id="header_pattern"></div>

    </div>

    <!-- End header -->

    <!-- Begin content -->
    <div id="content_wrapper">

      <div class="inner">

        <!-- Begin main content -->
        <div class="inner_wrapper">
          <div class="sidebar_content ">
  <h1>Send epost</h1>
  <p>Send en epost til oma hos rubynor.com, hvor du bytter ut hos med @. </p>
          <p>Er du gründer, som vurderer oss for partnerskap, marker gründer i emnet og skriv det du kan. Hold det kort og få minimum med bransje og type forretningsidé. </p>
          <p>Har du en forespørsel om konsulenthjelp, skriv dette i emnet</p>
<br />
<br/><br/>
<!--
          <form id="contact_form" method="post" action="contact.php">
              <p>
                <label for="your_name">Name</label><br/>
                <input id="your_name" name="your_name" type="text" style="width:94%"/>
              </p>
              <p style="margin-top:20px">
                <label for="email">Email</label><br/>
                <input id="email" name="email" type="text" style="width:94%"/>
              </p>
              <p style="margin-top:20px">
                <label for="message">Message</label><br/>
                <textarea id="message" name="message" rows="7" cols="10" style="width:94%"></textarea>
              </p>
              <p style="margin-top:20px">
                <input type="submit" value="Send Message"/><br/>
              </p>
          </form>
          <div id="reponse_msg"></div>
          <br/><br/>

          <br class="clear"/><br class="clear"/>
        </div>

        <div class="sidebar_wrapper">

          <div class="sidebar">

              <div class="content">

                <ul class="sidebar_widget">
                  <li class="widget">
                    <h2 class="widgettitle">Popular Posts</h2>
                    <ul class="posts blog black_wrapper">
                      <li>
                        <h6 class="cufon">
                          <a href="single.html">Unlimited Colors</a>
                        </h6>
                        Bulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Aenean sagittis...
                      </li>

                      <li>
                        <h6 class="cufon">
                          <a href="single.html">Unlimited Sidebar Support</a>
                        </h6>
                        Bulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Aenean sagittis...
                      </li>
                    </ul>
                  </li>

                <li class="widget">
                  <h2 class="widgettitle">Photostream</h2>
                  <ul class="flickr">
                    <li>
                      <a href="http://farm5.static.flickr.com/4140/4756409355_4108f30838_b.jpg" title="DSC_7264"><img src="http://farm5.static.flickr.com/4140/4756409355_4108f30838_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4081/4756409219_5f49f073bf_b.jpg" title="DSC_7250"><img src="http://farm5.static.flickr.com/4081/4756409219_5f49f073bf_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4077/4757046132_ca67122bbd_b.jpg" title="DSC_7266"><img src="http://farm5.static.flickr.com/4077/4757046132_ca67122bbd_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4095/4757045986_8ec96fd8bf_b.jpg" title="DSC_7288"><img src="http://farm5.static.flickr.com/4095/4757045986_8ec96fd8bf_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4134/4756408719_078e37f675_b.jpg" title="DSC_7296"><img src="http://farm5.static.flickr.com/4134/4756408719_078e37f675_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4094/4756408533_ec6116962c_b.jpg" title="DSC_7302"><img src="http://farm5.static.flickr.com/4094/4756408533_ec6116962c_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4049/4650574770_754b06cf93_b.jpg" title="DSC_7169"><img src="http://farm5.static.flickr.com/4049/4650574770_754b06cf93_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4031/4649956661_43d0ab892b_b.jpg" title="DSC_7163"><img src="http://farm5.static.flickr.com/4031/4649956661_43d0ab892b_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                    <li>
                      <a href="http://farm5.static.flickr.com/4072/4649956233_6772a91bc3_b.jpg" title="DSC_7173"><img src="http://farm5.static.flickr.com/4072/4649956233_6772a91bc3_s.jpg" alt="" class="img_nofade" /></a>
                    </li>
                  </ul>
                  <br class="clear"/><br class="clear"/>
                </li>
                </ul>

              </div>

          </div>
-->
        </div>

        <br class="clear"/>


    </div>

    </div>
    </div>

  <div><div>


    </div>

    <div class="bottom_shadow"></div>

  <!-- Begin footer -->
    <div id="footer">
      <div id="footer_shadow"></div>

      <ul class="sidebar_widget">
        <li class="widget">
          <h2 class="widgettitle">Metodikk</h2>
          <ul class="posts blog black_wrapper">
            <li>
              <h6 class="cufon"><a href="#">Smidige metoder</a></h6>
              Smidig utviklingsmetodikk står sentralt. Smidigkonferansene og xp meetup er en gode arenaer for å lære mer. Vi holder også foredrag i lean og smidig.  <br/><br/>
            </li>
            <li>
              <h6 class="cufon"><a href="#">Lean Software Development</a></h6>
              Lean og smidig overlapper mye, men de har noe forskjellig fokus. Lean tar mer et ovenfra-ned perspektiv og drar med organisasjonen. Det handler rett og slett om å gjøre veien fra idé til produkt kortest mulig. Google på Mary Poppendieck.
            </li>

          </ul>
        </li>
    <li class="widget">
          <h2 class="widgettitle">Teknologi</h2>
          <ul class="posts blog black_wrapper">
        <li>
          <h6 class="cufon"><a href="#">Ruby</a></h6>
           Vi bruker ruby til backend, med Rails eller Sinatra som rammeverk. Som database bruker vi gjerne NoSql, som MongoDB, ofte i kombinasjon med postegresql eller MySql, eller en av dem alene. Vi velger det vi mener er best til jobben. Vi lager json-apier så det kan brukes av iphone, android apps eller andre systemer. Det samme brukes av frontend, med lettvekts javascript og html/css. Følg ruby i Norge på <a href="http://irb.no">irb.no</a>
              </li>
          </ul>
        </li>

        <li class="widget">
          <h2 class="widgettitle">Oppdateringer</h2>
          <ul class="posts blog black_wrapper">
            <li><h6 class="cufon"><a href="#">Twitter</a></h6></li>
          <li><a href="http://twitter.com/rubynor">@rubynor</a></li>
            <li><a href="http://twitter.com/ole_morten">@ole_morten</a></li>
            <li><h6 class="cufon"><a href="#">Blogg</a></h6></li>
            <li><a href="http://olemortenamundsen.wordpress.com">oma blog</a> (CTO)</li>
          </ul>
        </li>
     <li class="widget">
          <h2 class="widgettitle">Meta</h2>
          <ul>
            <li><a href="#">Site Admin</a></li>
            <li><a href="#">Logg inn</a></li>
            <li><a href="contact">Kontakt oss</a></li>
          </ul>
        </li>
      </ul>

      <br class="clear"/>
    </div>

    </div>
    <!-- End footer -->


</div></div>

</body>
</html>